{
    "ConnectionStrings": {
        "DeliveryService": "Server=(localdb)\\mssqllocaldb; Database=DeliveryService; Trusted_Connection=True"
    },
    "Authentication": {
        "Bearer": {
            "Issuer" : "https://localhost:7147",
            "Audience" : "https://localhost:7147",
            "SecretKey": "psg_delivery_service_secret_key_token_generation"
        }
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
